<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoaulas</title>
    <style>
        title {
            font-color: #e0e000;
        }
        body {
            background-color: #58d5e0; /* Cor de fundo clara, você pode mudar conforme preferir */
            font-family: Arial, sans-serif; /* Muda a fonte do texto */
            text-align: center; /* Centraliza o texto no corpo */
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #333; /* Cor do texto dos títulos */
        }
        ul {
            list-style-type: none; /* Remove os marcadores da lista */
            padding: 0;
        }
        li {
            margin: 10px 0; /* Adiciona margem entre os itens da lista */
        }
        a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: #0066cc; /* Cor dos links */
            font-weight: bold; /* Torna o texto do link em negrito */
        }
        a:hover {
            color: #004d99; /* Cor dos links ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1>AJUDA: Videoaulas</h1>

    <h2>Fase 1 - Floresta</h2>
    <ul>
        <li><a href="https://youtu.be/IOyR59NRb7M?si=1oSj216B2nZKEf37" target="_blank">OPERAÇÕES COM NÚMEROS INTEIROS</a></li>
        <li><a href="https://youtu.be/O4DqgH8JMm0?si=cJ87jtLBVvMOqQr-" target="_blank">MMC e MDC</a></li>
        <li><a href="https://youtu.be/dZfWflhf_IU?si=sewZWzG_Wsj2riwN" target="_blank">OPERAÇÕES FRACIONÁRIAS</a></li>
        <li><a href="https://youtu.be/Lh_oYa3qIkA?si=DJG14vnXRSOTGKsC" target="_blank">FATORAÇÃO DE NÚMEROS INTEIROS</a></li>
        <li><a href="https://youtu.be/azedx0uou64?si=5OvDvPi_BhzpoTNz" target="_blank">PORCENTAGEM</a></li>
    </ul>

</body>
</html>
