{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ambiente","order":29,"path":"folders/Objects/Ambiente.yy",},
    {"name":"Buttons","order":18,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controles","order":34,"path":"folders/Objects/Controles.yy",},
    {"name":"Dialogo","order":2,"path":"folders/Objects/Dialogo.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"Bosses","order":9,"path":"folders/Objects/Enemies/Bosses.yy",},
    {"name":"Fase 1","order":8,"path":"folders/Objects/Enemies/Fase 1.yy",},
    {"name":"Fase 2","order":10,"path":"folders/Objects/Enemies/Fase 2.yy",},
    {"name":"Fase 3","order":11,"path":"folders/Objects/Enemies/Fase 3.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Fontes luz","order":3,"path":"folders/Objects/Fontes luz.yy",},
    {"name":"Menu","order":33,"path":"folders/Objects/Menu.yy",},
    {"name":"Objetos colisores","order":30,"path":"folders/Objects/Objetos colisores.yy",},
    {"name":"Player","order":31,"path":"folders/Objects/Player.yy",},
    {"name":"UI - UX","order":32,"path":"folders/Objects/UI - UX.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Interface","order":11,"path":"folders/Rooms/Interface.yy",},
    {"name":"Level Design","order":13,"path":"folders/Rooms/Level Design.yy",},
    {"name":"Fase_1","order":6,"path":"folders/Rooms/Level Design/Fase_1.yy",},
    {"name":"Fase_2","order":7,"path":"folders/Rooms/Level Design/Fase_2.yy",},
    {"name":"Fase_3","order":8,"path":"folders/Rooms/Level Design/Fase_3.yy",},
    {"name":"Teste","order":12,"path":"folders/Rooms/Teste.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BattleUnits","order":1,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Fase 2","order":32,"path":"folders/Sprites/BattleUnits/Fase 2.yy",},
    {"name":"Fase 3","order":34,"path":"folders/Sprites/BattleUnits/Fase 3.yy",},
    {"name":"Party","order":33,"path":"folders/Sprites/BattleUnits/Party.yy",},
    {"name":"Controles","order":20,"path":"folders/Sprites/Controles.yy",},
    {"name":"Field","order":2,"path":"folders/Sprites/Field.yy",},
    {"name":"grupo1","order":19,"path":"folders/Sprites/grupo1.yy",},
    {"name":"HUD","order":16,"path":"folders/Sprites/HUD.yy",},
    {"name":"Internal","order":3,"path":"folders/Sprites/Internal.yy",},
    {"name":"Level","order":6,"path":"folders/Sprites/Level.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Level/Arvores.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Placas","order":7,"path":"folders/Sprites/Level/Placas.yy",},
    {"name":"NPCs","order":12,"path":"folders/Sprites/NPCs.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/NPCs/idle.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"attack","order":2,"path":"folders/Sprites/Player/attack.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/Player/walk.yy",},
    {"name":"Portrait","order":10,"path":"folders/Sprites/Portrait.yy",},
    {"name":"Questions","order":13,"path":"folders/Sprites/Questions.yy",},
    {"name":"boss_goblin","order":9,"path":"folders/Sprites/Questions/boss_goblin.yy",},
    {"name":"boss_slime","order":4,"path":"folders/Sprites/Questions/boss_slime.yy",},
    {"name":"equacao_1_grau","order":5,"path":"folders/Sprites/Questions/equacao_1_grau.yy",},
    {"name":"operacao_basica","order":1,"path":"folders/Sprites/Questions/operacao_basica.yy",},
    {"name":"potenciacao","order":2,"path":"folders/Sprites/Questions/potenciacao.yy",},
    {"name":"produtos_notaveis","order":7,"path":"folders/Sprites/Questions/produtos_notaveis.yy",},
    {"name":"radiciacao","order":3,"path":"folders/Sprites/Questions/radiciacao.yy",},
    {"name":"sistemas","order":6,"path":"folders/Sprites/Questions/sistemas.yy",},
    {"name":"Textbox","order":8,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tiles","order":9,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"fnQuest","order":3,"path":"fonts/fnQuest/fnQuest.yy",},
    {"name":"fnt_controles","order":4,"path":"fonts/fnt_controles/fnt_controles.yy",},
    {"name":"fnt_currentName","order":5,"path":"fonts/fnt_currentName/fnt_currentName.yy",},
    {"name":"fnt_esc","order":6,"path":"fonts/fnt_esc/fnt_esc.yy",},
    {"name":"fnt_gameover","order":7,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_menu","order":8,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_monospaced","order":9,"path":"fonts/fnt_monospaced/fnt_monospaced.yy",},
    {"name":"fnt_text","order":10,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"Font8","order":11,"path":"fonts/Font8/Font8.yy",},
    {"name":"obj_barra_tempo","order":13,"path":"objects/obj_barra_tempo/obj_barra_tempo.yy",},
    {"name":"obj_bat_dark","order":4,"path":"objects/obj_bat_dark/obj_bat_dark.yy",},
    {"name":"obj_battle_effect","order":1,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_floating_text","order":2,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_unit_enemy","order":4,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_battle_unit_pc","order":5,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"obj_battle_unit","order":3,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_battle","order":11,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_bonfire","order":1,"path":"objects/obj_bonfire/obj_bonfire.yy",},
    {"name":"obj_button_continuar_gameover","order":7,"path":"objects/obj_button_continuar_gameover/obj_button_continuar_gameover.yy",},
    {"name":"obj_button_continuar","order":1,"path":"objects/obj_button_continuar/obj_button_continuar.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_sair","order":5,"path":"objects/obj_button_sair/obj_button_sair.yy",},
    {"name":"obj_button_voltar","order":6,"path":"objects/obj_button_voltar/obj_button_voltar.yy",},
    {"name":"obj_decoracao_pai","order":2,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"obj_elfo","order":4,"path":"objects/obj_elfo/obj_elfo.yy",},
    {"name":"obj_game_over","order":1,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_gameover","order":3,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_king_goblin","order":2,"path":"objects/obj_king_goblin/obj_king_goblin.yy",},
    {"name":"obj_king_slime","order":1,"path":"objects/obj_king_slime/obj_king_slime.yy",},
    {"name":"obj_menu_principal","order":2,"path":"objects/obj_menu_principal/obj_menu_principal.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mushroom_purple","order":1,"path":"objects/obj_mushroom_purple/obj_mushroom_purple.yy",},
    {"name":"obj_namecreator","order":7,"path":"objects/obj_namecreator/obj_namecreator.yy",},
    {"name":"obj_perdeu","order":7,"path":"objects/obj_perdeu/obj_perdeu.yy",},
    {"name":"obj_placa","order":3,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_poste_left","order":1,"path":"objects/obj_poste_left/obj_poste_left.yy",},
    {"name":"obj_poste_right","order":2,"path":"objects/obj_poste_right/obj_poste_right.yy",},
    {"name":"obj_questao","order":14,"path":"objects/obj_questao/obj_questao.yy",},
    {"name":"obj_reativar","order":12,"path":"objects/obj_reativar/obj_reativar.yy",},
    {"name":"obj_room_controller","order":16,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"obj_runa_king_goblin_1","order":4,"path":"objects/obj_runa_king_goblin_1/obj_runa_king_goblin_1.yy",},
    {"name":"obj_runa_king_goblin","order":3,"path":"objects/obj_runa_king_goblin/obj_runa_king_goblin.yy",},
    {"name":"obj_runa_king_slime","order":2,"path":"objects/obj_runa_king_slime/obj_runa_king_slime.yy",},
    {"name":"obj_skeleton_2","order":2,"path":"objects/obj_skeleton_2/obj_skeleton_2.yy",},
    {"name":"obj_skeleton_21","order":3,"path":"objects/obj_skeleton_21/obj_skeleton_21.yy",},
    {"name":"obj_slime_blue","order":2,"path":"objects/obj_slime_blue/obj_slime_blue.yy",},
    {"name":"obj_slime_green","order":3,"path":"objects/obj_slime_green/obj_slime_green.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_texto_flutuante","order":2,"path":"objects/obj_texto_flutuante/obj_texto_flutuante.yy",},
    {"name":"obj_travel","order":1,"path":"objects/obj_travel/obj_travel.yy",},
    {"name":"obj_UI_menu","order":1,"path":"objects/obj_UI_menu/obj_UI_menu.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"teste","order":10,"path":"objects/teste/teste.yy",},
    {"name":"rm_controls","order":2,"path":"rooms/rm_controls/rm_controls.yy",},
    {"name":"rm_derrota","order":3,"path":"rooms/rm_derrota/rm_derrota.yy",},
    {"name":"rm_game_boss_1","order":2,"path":"rooms/rm_game_boss_1/rm_game_boss_1.yy",},
    {"name":"rm_game_boss_2","order":2,"path":"rooms/rm_game_boss_2/rm_game_boss_2.yy",},
    {"name":"rm_game_caverna_2","order":1,"path":"rooms/rm_game_caverna_2/rm_game_caverna_2.yy",},
    {"name":"rm_game_dungeon_1","order":1,"path":"rooms/rm_game_dungeon_1/rm_game_dungeon_1.yy",},
    {"name":"rm_game_floresta_2","order":3,"path":"rooms/rm_game_floresta_2/rm_game_floresta_2.yy",},
    {"name":"rm_game_tutorial","order":1,"path":"rooms/rm_game_tutorial/rm_game_tutorial.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_name","order":1,"path":"rooms/rm_name/rm_name.yy",},
    {"name":"GameData","order":11,"path":"scripts/GameData/GameData.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"scr_actions","order":9,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_init","order":12,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_text","order":10,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics","order":13,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_var_global","order":8,"path":"scripts/scr_var_global/scr_var_global.yy",},
    {"name":"state_machine","order":7,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":2,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":3,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":4,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":5,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":6,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBat_dark_idle","order":1,"path":"sprites/sBat_dark_idle/sBat_dark_idle.yy",},
    {"name":"sBat_dark_walk","order":2,"path":"sprites/sBat_dark_walk/sBat_dark_walk.yy",},
    {"name":"sBgField_Cave","order":17,"path":"sprites/sBgField_Cave/sBgField_Cave.yy",},
    {"name":"sBgField_Dungeon","order":18,"path":"sprites/sBgField_Dungeon/sBgField_Dungeon.yy",},
    {"name":"sBgField_Forest","order":5,"path":"sprites/sBgField_Forest/sBgField_Forest.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sPlayerCast","order":8,"path":"sprites/sPlayerCast/sPlayerCast.yy",},
    {"name":"sPlayerDefend","order":1,"path":"sprites/sPlayerDefend/sPlayerDefend.yy",},
    {"name":"sPlayerDown","order":2,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerIdle","order":3,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_banco_num","order":8,"path":"sprites/spr_banco_num/spr_banco_num.yy",},
    {"name":"spr_bat_red_attack","order":10,"path":"sprites/spr_bat_red_attack/spr_bat_red_attack.yy",},
    {"name":"spr_bat_red_idle","order":11,"path":"sprites/spr_bat_red_idle/spr_bat_red_idle.yy",},
    {"name":"spr_bat_red_walk","order":13,"path":"sprites/spr_bat_red_walk/spr_bat_red_walk.yy",},
    {"name":"spr_button1","order":10,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_caverna_tileset","order":2,"path":"sprites/spr_caverna_tileset/spr_caverna_tileset.yy",},
    {"name":"spr_Colisor","order":8,"path":"sprites/spr_Colisor/spr_Colisor.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dungeon_tileset","order":3,"path":"sprites/spr_dungeon_tileset/spr_dungeon_tileset.yy",},
    {"name":"spr_elf_idle_back","order":1,"path":"sprites/spr_elf_idle_back/spr_elf_idle_back.yy",},
    {"name":"spr_elf_idle_front","order":2,"path":"sprites/spr_elf_idle_front/spr_elf_idle_front.yy",},
    {"name":"spr_exclamacao","order":14,"path":"sprites/spr_exclamacao/spr_exclamacao.yy",},
    {"name":"spr_floresta_tileset","order":1,"path":"sprites/spr_floresta_tileset/spr_floresta_tileset.yy",},
    {"name":"spr_fogueira_desligando","order":3,"path":"sprites/spr_fogueira_desligando/spr_fogueira_desligando.yy",},
    {"name":"spr_fogueira_idle","order":1,"path":"sprites/spr_fogueira_idle/spr_fogueira_idle.yy",},
    {"name":"spr_fogueira_start","order":2,"path":"sprites/spr_fogueira_start/spr_fogueira_start.yy",},
    {"name":"spr_fundo","order":11,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_hud_barra_mana","order":1,"path":"sprites/spr_hud_barra_mana/spr_hud_barra_mana.yy",},
    {"name":"spr_hud_barra_vida","order":2,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_king_goblin_attack","order":14,"path":"sprites/spr_king_goblin_attack/spr_king_goblin_attack.yy",},
    {"name":"spr_king_goblin_idle","order":15,"path":"sprites/spr_king_goblin_idle/spr_king_goblin_idle.yy",},
    {"name":"spr_logo","order":21,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mushroom_orange_attack","order":21,"path":"sprites/spr_mushroom_orange_attack/spr_mushroom_orange_attack.yy",},
    {"name":"spr_mushroom_orange_idle","order":22,"path":"sprites/spr_mushroom_orange_idle/spr_mushroom_orange_idle.yy",},
    {"name":"spr_mushroom_orange_walk","order":23,"path":"sprites/spr_mushroom_orange_walk/spr_mushroom_orange_walk.yy",},
    {"name":"spr_mushroom_purple_attack","order":26,"path":"sprites/spr_mushroom_purple_attack/spr_mushroom_purple_attack.yy",},
    {"name":"spr_mushroom_purple_idle","order":24,"path":"sprites/spr_mushroom_purple_idle/spr_mushroom_purple_idle.yy",},
    {"name":"spr_mushroom_purple_walk","order":25,"path":"sprites/spr_mushroom_purple_walk/spr_mushroom_purple_walk.yy",},
    {"name":"spr_name","order":1,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_option_arrow","order":3,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"spr_option","order":2,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_Player_atk_front","order":1,"path":"sprites/spr_Player_atk_front/spr_Player_atk_front.yy",},
    {"name":"spr_Player_atk_side","order":2,"path":"sprites/spr_Player_atk_side/spr_Player_atk_side.yy",},
    {"name":"spr_Player_idle_front","order":3,"path":"sprites/spr_Player_idle_front/spr_Player_idle_front.yy",},
    {"name":"spr_Player_idle_side","order":2,"path":"sprites/spr_Player_idle_side/spr_Player_idle_side.yy",},
    {"name":"spr_Player_walk_front","order":1,"path":"sprites/spr_Player_walk_front/spr_Player_walk_front.yy",},
    {"name":"spr_Player_walk_side","order":2,"path":"sprites/spr_Player_walk_side/spr_Player_walk_side.yy",},
    {"name":"spr_portrait_luck_mad","order":6,"path":"sprites/spr_portrait_luck_mad/spr_portrait_luck_mad.yy",},
    {"name":"spr_portrait_luck_pog","order":5,"path":"sprites/spr_portrait_luck_pog/spr_portrait_luck_pog.yy",},
    {"name":"spr_portrait_luck","order":4,"path":"sprites/spr_portrait_luck/spr_portrait_luck.yy",},
    {"name":"spr_portrait_rudy","order":1,"path":"sprites/spr_portrait_rudy/spr_portrait_rudy.yy",},
    {"name":"spr_portrait_sam_mad","order":3,"path":"sprites/spr_portrait_sam_mad/spr_portrait_sam_mad.yy",},
    {"name":"spr_portrait_sam","order":2,"path":"sprites/spr_portrait_sam/spr_portrait_sam.yy",},
    {"name":"spr_poste_front","order":1,"path":"sprites/spr_poste_front/spr_poste_front.yy",},
    {"name":"spr_poste_left","order":2,"path":"sprites/spr_poste_left/spr_poste_left.yy",},
    {"name":"spr_poste_right","order":3,"path":"sprites/spr_poste_right/spr_poste_right.yy",},
    {"name":"spr_quad","order":5,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_question_10e","order":1,"path":"sprites/spr_question_10e/spr_question_10e.yy",},
    {"name":"spr_question_1b","order":1,"path":"sprites/spr_question_1b/spr_question_1b.yy",},
    {"name":"spr_question_1d","order":2,"path":"sprites/spr_question_1d/spr_question_1d.yy",},
    {"name":"spr_question_1e","order":3,"path":"sprites/spr_question_1e/spr_question_1e.yy",},
    {"name":"spr_question_3d","order":1,"path":"sprites/spr_question_3d/spr_question_3d.yy",},
    {"name":"spr_question_3f","order":2,"path":"sprites/spr_question_3f/spr_question_3f.yy",},
    {"name":"spr_question_3g","order":3,"path":"sprites/spr_question_3g/spr_question_3g.yy",},
    {"name":"spr_question_3i","order":4,"path":"sprites/spr_question_3i/spr_question_3i.yy",},
    {"name":"spr_question_3j","order":5,"path":"sprites/spr_question_3j/spr_question_3j.yy",},
    {"name":"spr_question_3k","order":6,"path":"sprites/spr_question_3k/spr_question_3k.yy",},
    {"name":"spr_question_3l","order":7,"path":"sprites/spr_question_3l/spr_question_3l.yy",},
    {"name":"spr_question_3m","order":8,"path":"sprites/spr_question_3m/spr_question_3m.yy",},
    {"name":"spr_question_3n","order":9,"path":"sprites/spr_question_3n/spr_question_3n.yy",},
    {"name":"spr_question_4b","order":1,"path":"sprites/spr_question_4b/spr_question_4b.yy",},
    {"name":"spr_question_4c","order":2,"path":"sprites/spr_question_4c/spr_question_4c.yy",},
    {"name":"spr_question_4d","order":3,"path":"sprites/spr_question_4d/spr_question_4d.yy",},
    {"name":"spr_question_4e","order":4,"path":"sprites/spr_question_4e/spr_question_4e.yy",},
    {"name":"spr_question_4f","order":5,"path":"sprites/spr_question_4f/spr_question_4f.yy",},
    {"name":"spr_question_4g","order":6,"path":"sprites/spr_question_4g/spr_question_4g.yy",},
    {"name":"spr_question_4h","order":7,"path":"sprites/spr_question_4h/spr_question_4h.yy",},
    {"name":"spr_question_4i","order":8,"path":"sprites/spr_question_4i/spr_question_4i.yy",},
    {"name":"spr_question_4j","order":9,"path":"sprites/spr_question_4j/spr_question_4j.yy",},
    {"name":"spr_question_4k","order":10,"path":"sprites/spr_question_4k/spr_question_4k.yy",},
    {"name":"spr_question_4l","order":11,"path":"sprites/spr_question_4l/spr_question_4l.yy",},
    {"name":"spr_question_4m","order":12,"path":"sprites/spr_question_4m/spr_question_4m.yy",},
    {"name":"spr_question_4n","order":13,"path":"sprites/spr_question_4n/spr_question_4n.yy",},
    {"name":"spr_question_5b","order":1,"path":"sprites/spr_question_5b/spr_question_5b.yy",},
    {"name":"spr_question_5d","order":2,"path":"sprites/spr_question_5d/spr_question_5d.yy",},
    {"name":"spr_question_5e","order":3,"path":"sprites/spr_question_5e/spr_question_5e.yy",},
    {"name":"spr_question_6g","order":1,"path":"sprites/spr_question_6g/spr_question_6g.yy",},
    {"name":"spr_question_6h","order":2,"path":"sprites/spr_question_6h/spr_question_6h.yy",},
    {"name":"spr_question_6k","order":3,"path":"sprites/spr_question_6k/spr_question_6k.yy",},
    {"name":"spr_question_7b","order":1,"path":"sprites/spr_question_7b/spr_question_7b.yy",},
    {"name":"spr_question_7c","order":3,"path":"sprites/spr_question_7c/spr_question_7c.yy",},
    {"name":"spr_question_7d","order":2,"path":"sprites/spr_question_7d/spr_question_7d.yy",},
    {"name":"spr_question_7e","order":5,"path":"sprites/spr_question_7e/spr_question_7e.yy",},
    {"name":"spr_question_7f","order":4,"path":"sprites/spr_question_7f/spr_question_7f.yy",},
    {"name":"spr_question_7g","order":6,"path":"sprites/spr_question_7g/spr_question_7g.yy",},
    {"name":"spr_question_8a","order":1,"path":"sprites/spr_question_8a/spr_question_8a.yy",},
    {"name":"spr_question_8b","order":2,"path":"sprites/spr_question_8b/spr_question_8b.yy",},
    {"name":"spr_question_8c","order":3,"path":"sprites/spr_question_8c/spr_question_8c.yy",},
    {"name":"spr_question_8d","order":4,"path":"sprites/spr_question_8d/spr_question_8d.yy",},
    {"name":"spr_question_8e","order":5,"path":"sprites/spr_question_8e/spr_question_8e.yy",},
    {"name":"spr_question_8f","order":6,"path":"sprites/spr_question_8f/spr_question_8f.yy",},
    {"name":"spr_question_8g","order":7,"path":"sprites/spr_question_8g/spr_question_8g.yy",},
    {"name":"spr_question_8h","order":8,"path":"sprites/spr_question_8h/spr_question_8h.yy",},
    {"name":"spr_question_8i","order":9,"path":"sprites/spr_question_8i/spr_question_8i.yy",},
    {"name":"spr_question_8j","order":10,"path":"sprites/spr_question_8j/spr_question_8j.yy",},
    {"name":"spr_setas","order":1,"path":"sprites/spr_setas/spr_setas.yy",},
    {"name":"spr_skeleton_1_attack","order":5,"path":"sprites/spr_skeleton_1_attack/spr_skeleton_1_attack.yy",},
    {"name":"spr_skeleton_1_idle","order":3,"path":"sprites/spr_skeleton_1_idle/spr_skeleton_1_idle.yy",},
    {"name":"spr_skeleton_1_walk","order":4,"path":"sprites/spr_skeleton_1_walk/spr_skeleton_1_walk.yy",},
    {"name":"spr_skeleton_2_attack","order":6,"path":"sprites/spr_skeleton_2_attack/spr_skeleton_2_attack.yy",},
    {"name":"spr_skeleton_2_idle","order":7,"path":"sprites/spr_skeleton_2_idle/spr_skeleton_2_idle.yy",},
    {"name":"spr_skeleton_2_walk","order":8,"path":"sprites/spr_skeleton_2_walk/spr_skeleton_2_walk.yy",},
    {"name":"spr_slime_blue_idle","order":16,"path":"sprites/spr_slime_blue_idle/spr_slime_blue_idle.yy",},
    {"name":"spr_slime_blue_walk","order":17,"path":"sprites/spr_slime_blue_walk/spr_slime_blue_walk.yy",},
    {"name":"spr_slime_idle","order":14,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_king_attack","order":29,"path":"sprites/spr_slime_king_attack/spr_slime_king_attack.yy",},
    {"name":"spr_slime_king_idle","order":27,"path":"sprites/spr_slime_king_idle/spr_slime_king_idle.yy",},
    {"name":"spr_slime_walk","order":13,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_travel","order":9,"path":"sprites/spr_travel/spr_travel.yy",},
    {"name":"spr_wasd","order":2,"path":"sprites/spr_wasd/spr_wasd.yy",},
    {"name":"Sprite171","order":1,"path":"sprites/Sprite171/Sprite171.yy",},
    {"name":"Sprite172","order":2,"path":"sprites/Sprite172/Sprite172.yy",},
    {"name":"sQuest_right","order":4,"path":"sprites/sQuest_right/sQuest_right.yy",},
    {"name":"sQuest_selected","order":5,"path":"sprites/sQuest_selected/sQuest_selected.yy",},
    {"name":"sQuest_wrong","order":6,"path":"sprites/sQuest_wrong/sQuest_wrong.yy",},
    {"name":"sQuest","order":3,"path":"sprites/sQuest/sQuest.yy",},
    {"name":"sQuestyCast","order":4,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDefend","order":5,"path":"sprites/sQuestyDefend/sQuestyDefend.yy",},
    {"name":"sQuestyDown","order":6,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":7,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime_blue_Attack","order":18,"path":"sprites/sSlime_blue_Attack/sSlime_blue_Attack.yy",},
    {"name":"sSLime_blue","order":20,"path":"sprites/sSLime_blue/sSLime_blue.yy",},
    {"name":"sSlime","order":19,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":12,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTurnIndicator","order":7,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"tl_cave","order":3,"path":"tilesets/tl_cave/tl_cave.yy",},
    {"name":"tl_dungeon","order":4,"path":"tilesets/tl_dungeon/tl_dungeon.yy",},
    {"name":"tl_grasslands","order":2,"path":"tilesets/tl_grasslands/tl_grasslands.yy",},
  ],
}