{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Firebase Firestore","order":15,"path":"folders/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Firebase Firestore/Rooms.yy",},
    {"name":"Testing","order":3,"path":"folders/Firebase Firestore/Testing.yy",},
    {"name":"CRUD","order":1,"path":"folders/Firebase Firestore/Testing/CRUD.yy",},
    {"name":"Query","order":2,"path":"folders/Firebase Firestore/Testing/Query.yy",},
    {"name":"Firebase Utils","order":16,"path":"folders/Firebase Utils.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":18,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dialogo","order":2,"path":"folders/Objects/Dialogo.yy",},
    {"name":"Enemies","order":14,"path":"folders/Objects/Enemies.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Fontes luz","order":3,"path":"folders/Objects/Fontes luz.yy",},
    {"name":"Score","order":25,"path":"folders/Objects/Score.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BattleEffects","order":1,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":2,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":4,"path":"folders/Sprites/Internal.yy",},
    {"name":"Level","order":8,"path":"folders/Sprites/Level.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Level/Arvores.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Placas","order":7,"path":"folders/Sprites/Level/Placas.yy",},
    {"name":"NPCs","order":18,"path":"folders/Sprites/NPCs.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/NPCs/idle.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"attack","order":2,"path":"folders/Sprites/Player/attack.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/Player/walk.yy",},
    {"name":"Portrait","order":16,"path":"folders/Sprites/Portrait.yy",},
    {"name":"Questions","order":19,"path":"folders/Sprites/Questions.yy",},
    {"name":"Textbox","order":10,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":17,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"fnQuest","order":3,"path":"fonts/fnQuest/fnQuest.yy",},
    {"name":"fnt_currentName","order":7,"path":"fonts/fnt_currentName/fnt_currentName.yy",},
    {"name":"fnt_monospaced","order":8,"path":"fonts/fnt_monospaced/fnt_monospaced.yy",},
    {"name":"fnt_text","order":10,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"Font8","order":9,"path":"fonts/Font8/Font8.yy",},
    {"name":"obj_ajuda","order":10,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"obj_Arvore","order":4,"path":"objects/obj_Arvore/obj_Arvore.yy",},
    {"name":"obj_barra_tempo","order":13,"path":"objects/obj_barra_tempo/obj_barra_tempo.yy",},
    {"name":"obj_battle_effect","order":1,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_floating_text","order":2,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_unit_enemy","order":4,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_battle_unit_pc","order":5,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"obj_battle_unit","order":3,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_battle","order":11,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_bonfire","order":17,"path":"objects/obj_bonfire/obj_bonfire.yy",},
    {"name":"obj_button_continuar","order":1,"path":"objects/obj_button_continuar/obj_button_continuar.yy",},
    {"name":"obj_button_leaderbord","order":2,"path":"objects/obj_button_leaderbord/obj_button_leaderbord.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_sair","order":5,"path":"objects/obj_button_sair/obj_button_sair.yy",},
    {"name":"obj_Colisor","order":21,"path":"objects/obj_Colisor/obj_Colisor.yy",},
    {"name":"Obj_Debug_FallText_Firestore","order":3,"path":"objects/Obj_Debug_FallText_Firestore/Obj_Debug_FallText_Firestore.yy",},
    {"name":"obj_decoracao_pai","order":22,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"obj_elfo","order":4,"path":"objects/obj_elfo/obj_elfo.yy",},
    {"name":"obj_exclamacao","order":2,"path":"objects/obj_exclamacao/obj_exclamacao.yy",},
    {"name":"Obj_FirebaseFirestore_allCallbacks","order":4,"path":"objects/Obj_FirebaseFirestore_allCallbacks/Obj_FirebaseFirestore_allCallbacks.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Listener","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Listener/Obj_FirebaseFirestore_Collection_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_AscendingDescending","order":1,"path":"objects/Obj_FirebaseFirestore_Collection_Query_AscendingDescending/Obj_FirebaseFirestore_Collection_Query_AscendingDescending.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_EndAt","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Query_EndAt/Obj_FirebaseFirestore_Collection_Query_EndAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Equal","order":3,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Equal/Obj_FirebaseFirestore_Collection_Query_Equal.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Greater","order":4,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Greater/Obj_FirebaseFirestore_Collection_Query_Greater.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_GreaterEqual","order":5,"path":"objects/Obj_FirebaseFirestore_Collection_Query_GreaterEqual/Obj_FirebaseFirestore_Collection_Query_GreaterEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessEqualThan","order":6,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessEqualThan/Obj_FirebaseFirestore_Collection_Query_LessEqualThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_LessThan","order":7,"path":"objects/Obj_FirebaseFirestore_Collection_Query_LessThan/Obj_FirebaseFirestore_Collection_Query_LessThan.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_Limit","order":8,"path":"objects/Obj_FirebaseFirestore_Collection_Query_Limit/Obj_FirebaseFirestore_Collection_Query_Limit.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_NotEqual","order":9,"path":"objects/Obj_FirebaseFirestore_Collection_Query_NotEqual/Obj_FirebaseFirestore_Collection_Query_NotEqual.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value_path","order":12,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value_path/Obj_FirebaseFirestore_Collection_Query_options_value_path.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options_value","order":11,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options_value/Obj_FirebaseFirestore_Collection_Query_options_value.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_options","order":10,"path":"objects/Obj_FirebaseFirestore_Collection_Query_options/Obj_FirebaseFirestore_Collection_Query_options.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_OrderBy","order":13,"path":"objects/Obj_FirebaseFirestore_Collection_Query_OrderBy/Obj_FirebaseFirestore_Collection_Query_OrderBy.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Query_StartAt","order":14,"path":"objects/Obj_FirebaseFirestore_Collection_Query_StartAt/Obj_FirebaseFirestore_Collection_Query_StartAt.yy",},
    {"name":"Obj_FirebaseFirestore_Collection_Read","order":2,"path":"objects/Obj_FirebaseFirestore_Collection_Read/Obj_FirebaseFirestore_Collection_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Delete","order":3,"path":"objects/Obj_FirebaseFirestore_Document_Delete/Obj_FirebaseFirestore_Document_Delete.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Listener","order":4,"path":"objects/Obj_FirebaseFirestore_Document_Listener/Obj_FirebaseFirestore_Document_Listener.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Read","order":5,"path":"objects/Obj_FirebaseFirestore_Document_Read/Obj_FirebaseFirestore_Document_Read.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Set","order":6,"path":"objects/Obj_FirebaseFirestore_Document_Set/Obj_FirebaseFirestore_Document_Set.yy",},
    {"name":"Obj_FirebaseFirestore_Document_Update","order":7,"path":"objects/Obj_FirebaseFirestore_Document_Update/Obj_FirebaseFirestore_Document_Update.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_collection/Obj_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/Obj_FirebaseREST_Listener_On_firestore_document/Obj_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"Obj_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/Obj_FirebaseREST_Listener_On_Firestore/Obj_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/Obj_FirebaseREST_Listener_Once_Firestore/Obj_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"obj_game_over","order":11,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_game","order":26,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_namecreator","order":7,"path":"objects/obj_namecreator/obj_namecreator.yy",},
    {"name":"obj_perdeu","order":7,"path":"objects/obj_perdeu/obj_perdeu.yy",},
    {"name":"obj_placa","order":3,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_player","order":27,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poste_left","order":1,"path":"objects/obj_poste_left/obj_poste_left.yy",},
    {"name":"obj_poste_right","order":2,"path":"objects/obj_poste_right/obj_poste_right.yy",},
    {"name":"obj_questao","order":14,"path":"objects/obj_questao/obj_questao.yy",},
    {"name":"obj_reativar","order":12,"path":"objects/obj_reativar/obj_reativar.yy",},
    {"name":"obj_room_controller","order":16,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"obj_save","order":9,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_slime_blue","order":2,"path":"objects/obj_slime_blue/obj_slime_blue.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_texto_flutuante","order":20,"path":"objects/obj_texto_flutuante/obj_texto_flutuante.yy",},
    {"name":"obj_travel","order":24,"path":"objects/obj_travel/obj_travel.yy",},
    {"name":"obj_UI_menu","order":28,"path":"objects/obj_UI_menu/obj_UI_menu.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"teste","order":10,"path":"objects/teste/teste.yy",},
    {"name":"rm_game_2","order":3,"path":"rooms/rm_game_2/rm_game_2.yy",},
    {"name":"rm_game_inicio","order":8,"path":"rooms/rm_game_inicio/rm_game_inicio.yy",},
    {"name":"rm_game","order":7,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_leaderboard","order":9,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"rm_menu","order":10,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_name","order":5,"path":"rooms/rm_name/rm_name.yy",},
    {"name":"rm_teste","order":1,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"Room_FirebaseFirestore_Query","order":1,"path":"rooms/Room_FirebaseFirestore_Query/Room_FirebaseFirestore_Query.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"GameData","order":11,"path":"scripts/GameData/GameData.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"scr_actions","order":9,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_init","order":12,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_text","order":10,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics","order":13,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_var_global","order":8,"path":"scripts/scr_var_global/scr_var_global.yy",},
    {"name":"state_machine","order":7,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"obj_mushroom","order":3,"path":"sprites/obj_mushroom/obj_mushroom.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":2,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":3,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":4,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":5,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":6,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBatAttack","order":1,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBgField","order":6,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluAttack","order":2,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":3,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":4,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":5,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":6,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_banco_num","order":1,"path":"sprites/spr_banco_num/spr_banco_num.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button1","order":10,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_Colisor","order":8,"path":"sprites/spr_Colisor/spr_Colisor.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_elf_idle_back","order":1,"path":"sprites/spr_elf_idle_back/spr_elf_idle_back.yy",},
    {"name":"spr_elf_idle_front","order":2,"path":"sprites/spr_elf_idle_front/spr_elf_idle_front.yy",},
    {"name":"spr_fogueira_desligando","order":3,"path":"sprites/spr_fogueira_desligando/spr_fogueira_desligando.yy",},
    {"name":"spr_fogueira_idle","order":1,"path":"sprites/spr_fogueira_idle/spr_fogueira_idle.yy",},
    {"name":"spr_fogueira_start","order":2,"path":"sprites/spr_fogueira_start/spr_fogueira_start.yy",},
    {"name":"spr_logo","order":21,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_name","order":2,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_option_arrow","order":4,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"spr_option","order":3,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_Player_atk_front","order":1,"path":"sprites/spr_Player_atk_front/spr_Player_atk_front.yy",},
    {"name":"spr_Player_atk_side","order":2,"path":"sprites/spr_Player_atk_side/spr_Player_atk_side.yy",},
    {"name":"spr_Player_idle_front","order":3,"path":"sprites/spr_Player_idle_front/spr_Player_idle_front.yy",},
    {"name":"spr_Player_idle_side","order":2,"path":"sprites/spr_Player_idle_side/spr_Player_idle_side.yy",},
    {"name":"spr_Player_walk_front","order":1,"path":"sprites/spr_Player_walk_front/spr_Player_walk_front.yy",},
    {"name":"spr_Player_walk_side","order":2,"path":"sprites/spr_Player_walk_side/spr_Player_walk_side.yy",},
    {"name":"spr_portrait_luck_mad","order":6,"path":"sprites/spr_portrait_luck_mad/spr_portrait_luck_mad.yy",},
    {"name":"spr_portrait_luck_pog","order":5,"path":"sprites/spr_portrait_luck_pog/spr_portrait_luck_pog.yy",},
    {"name":"spr_portrait_luck","order":4,"path":"sprites/spr_portrait_luck/spr_portrait_luck.yy",},
    {"name":"spr_portrait_rudy","order":1,"path":"sprites/spr_portrait_rudy/spr_portrait_rudy.yy",},
    {"name":"spr_portrait_sam_mad","order":3,"path":"sprites/spr_portrait_sam_mad/spr_portrait_sam_mad.yy",},
    {"name":"spr_portrait_sam","order":2,"path":"sprites/spr_portrait_sam/spr_portrait_sam.yy",},
    {"name":"spr_poste_front","order":1,"path":"sprites/spr_poste_front/spr_poste_front.yy",},
    {"name":"spr_poste_left","order":2,"path":"sprites/spr_poste_left/spr_poste_left.yy",},
    {"name":"spr_poste_right","order":3,"path":"sprites/spr_poste_right/spr_poste_right.yy",},
    {"name":"spr_quad","order":5,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_question_1b","order":2,"path":"sprites/spr_question_1b/spr_question_1b.yy",},
    {"name":"spr_question_1d","order":3,"path":"sprites/spr_question_1d/spr_question_1d.yy",},
    {"name":"spr_question_1e","order":4,"path":"sprites/spr_question_1e/spr_question_1e.yy",},
    {"name":"spr_slime_blue_idle","order":16,"path":"sprites/spr_slime_blue_idle/spr_slime_blue_idle.yy",},
    {"name":"spr_slime_blue_walk","order":17,"path":"sprites/spr_slime_blue_walk/spr_slime_blue_walk.yy",},
    {"name":"spr_slime_idle","order":14,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_walk","order":13,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_travel","order":9,"path":"sprites/spr_travel/spr_travel.yy",},
    {"name":"Sprite29","order":17,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite84","order":20,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"sQuest_right","order":4,"path":"sprites/sQuest_right/sQuest_right.yy",},
    {"name":"sQuest_selected","order":5,"path":"sprites/sQuest_selected/sQuest_selected.yy",},
    {"name":"sQuest_wrong","order":6,"path":"sprites/sQuest_wrong/sQuest_wrong.yy",},
    {"name":"sQuest","order":3,"path":"sprites/sQuest/sQuest.yy",},
    {"name":"sQuestyCast","order":7,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDefend","order":8,"path":"sprites/sQuestyDefend/sQuestyDefend.yy",},
    {"name":"sQuestyDown","order":9,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":10,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime_blue_Attack","order":18,"path":"sprites/sSlime_blue_Attack/sSlime_blue_Attack.yy",},
    {"name":"sSLime_blue","order":20,"path":"sprites/sSLime_blue/sSLime_blue.yy",},
    {"name":"sSlime","order":19,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":12,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTurnIndicator","order":7,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"tl_grasslands","order":2,"path":"tilesets/tl_grasslands/tl_grasslands.yy",},
  ],
}