{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":1,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":2,"path":"folders/Objects/Field.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":1,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":2,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":4,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"fnQuest","order":3,"path":"fonts/fnQuest/fnQuest.yy",},
    {"name":"obj_battle_effect","order":1,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_floating_text","order":2,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_unit_enemy","order":4,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_battle_unit_pc","order":5,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"obj_battle_unit","order":3,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_perdeu","order":7,"path":"objects/obj_perdeu/obj_perdeu.yy",},
    {"name":"obj_questao","order":8,"path":"objects/obj_questao/obj_questao.yy",},
    {"name":"obj_reativar","order":9,"path":"objects/obj_reativar/obj_reativar.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlime","order":2,"path":"objects/oSlime/oSlime.yy",},
    {"name":"teste","order":10,"path":"objects/teste/teste.yy",},
    {"name":"rm_teste","order":1,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"GameData","order":1,"path":"scripts/GameData/GameData.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":2,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":3,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":4,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":5,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":6,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBatAttack","order":1,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBgField","order":6,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluAttack","order":2,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":3,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":4,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":5,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":6,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"Sprite29","order":7,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sQuest_right","order":4,"path":"sprites/sQuest_right/sQuest_right.yy",},
    {"name":"sQuest_selected","order":5,"path":"sprites/sQuest_selected/sQuest_selected.yy",},
    {"name":"sQuest_wrong","order":6,"path":"sprites/sQuest_wrong/sQuest_wrong.yy",},
    {"name":"sQuest","order":3,"path":"sprites/sQuest/sQuest.yy",},
    {"name":"sQuestyCast","order":7,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDefend","order":8,"path":"sprites/sQuestyDefend/sQuestyDefend.yy",},
    {"name":"sQuestyDown","order":9,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":10,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":11,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":12,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTurnIndicator","order":7,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
  ],
}