{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Buttons.yy",},
    {"name":"Dialogo","order":2,"path":"folders/Objects/Dialogo.yy",},
    {"name":"Enemies","order":16,"path":"folders/Objects/Enemies.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Fontes luz","order":3,"path":"folders/Objects/Fontes luz.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BattleEffects","order":1,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":2,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":4,"path":"folders/Sprites/Internal.yy",},
    {"name":"Level","order":8,"path":"folders/Sprites/Level.yy",},
    {"name":"Arvores","order":1,"path":"folders/Sprites/Level/Arvores.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":3,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"attack","order":2,"path":"folders/Sprites/Player/attack.yy",},
    {"name":"walk","order":1,"path":"folders/Sprites/Player/walk.yy",},
    {"name":"Textbox","order":10,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"fnQuest","order":3,"path":"fonts/fnQuest/fnQuest.yy",},
    {"name":"fnt_currentName","order":7,"path":"fonts/fnt_currentName/fnt_currentName.yy",},
    {"name":"fnt_monospaced","order":8,"path":"fonts/fnt_monospaced/fnt_monospaced.yy",},
    {"name":"fnt_text","order":6,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_ajuda","order":12,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"obj_Arvore","order":4,"path":"objects/obj_Arvore/obj_Arvore.yy",},
    {"name":"obj_battle_effect","order":1,"path":"objects/obj_battle_effect/obj_battle_effect.yy",},
    {"name":"obj_battle_floating_text","order":2,"path":"objects/obj_battle_floating_text/obj_battle_floating_text.yy",},
    {"name":"obj_battle_unit_enemy","order":4,"path":"objects/obj_battle_unit_enemy/obj_battle_unit_enemy.yy",},
    {"name":"obj_battle_unit_pc","order":5,"path":"objects/obj_battle_unit_pc/obj_battle_unit_pc.yy",},
    {"name":"obj_battle_unit","order":3,"path":"objects/obj_battle_unit/obj_battle_unit.yy",},
    {"name":"obj_bonfire","order":5,"path":"objects/obj_bonfire/obj_bonfire.yy",},
    {"name":"obj_button_continuar","order":1,"path":"objects/obj_button_continuar/obj_button_continuar.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":3,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_sair","order":4,"path":"objects/obj_button_sair/obj_button_sair.yy",},
    {"name":"obj_Colisor","order":6,"path":"objects/obj_Colisor/obj_Colisor.yy",},
    {"name":"obj_decoracao_pai","order":7,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"obj_game_over","order":13,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_game","order":14,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_namecreator","order":8,"path":"objects/obj_namecreator/obj_namecreator.yy",},
    {"name":"obj_perdeu","order":7,"path":"objects/obj_perdeu/obj_perdeu.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poste_left","order":1,"path":"objects/obj_poste_left/obj_poste_left.yy",},
    {"name":"obj_poste_right","order":2,"path":"objects/obj_poste_right/obj_poste_right.yy",},
    {"name":"obj_questao","order":8,"path":"objects/obj_questao/obj_questao.yy",},
    {"name":"obj_reativar","order":9,"path":"objects/obj_reativar/obj_reativar.yy",},
    {"name":"obj_save","order":10,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_travel","order":17,"path":"objects/obj_travel/obj_travel.yy",},
    {"name":"obj_UI_menu","order":15,"path":"objects/obj_UI_menu/obj_UI_menu.yy",},
    {"name":"obj_room_controller","order":18,"path":"objects/obj_room_controller/obj_room_controller.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"teste","order":10,"path":"objects/teste/teste.yy",},
    {"name":"rm_game","order":3,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_game8","order":7,"path":"rooms/rm_game8/rm_game8.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_name","order":5,"path":"rooms/rm_name/rm_name.yy",},
    {"name":"rm_teste","order":1,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"GameData","order":1,"path":"scripts/GameData/GameData.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"scr_actions","order":4,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"scr_text","order":5,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_topics","order":6,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"scr_var_global","order":8,"path":"scripts/scr_var_global/scr_var_global.yy",},
    {"name":"state_machine","order":7,"path":"scripts/state_machine/state_machine.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":2,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":3,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":4,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":5,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":6,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBatAttack","order":1,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBgField","order":6,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluAttack","order":2,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":3,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":4,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":5,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":6,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button1","order":8,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_Colisor","order":4,"path":"sprites/spr_Colisor/spr_Colisor.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_fogueira_idle","order":1,"path":"sprites/spr_fogueira_idle/spr_fogueira_idle.yy",},
    {"name":"spr_fogueira_start","order":2,"path":"sprites/spr_fogueira_start/spr_fogueira_start.yy",},
    {"name":"spr_logo","order":15,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_Player_atk_front","order":1,"path":"sprites/spr_Player_atk_front/spr_Player_atk_front.yy",},
    {"name":"spr_Player_atk_side","order":2,"path":"sprites/spr_Player_atk_side/spr_Player_atk_side.yy",},
    {"name":"spr_Player_idle_front","order":1,"path":"sprites/spr_Player_idle_front/spr_Player_idle_front.yy",},
    {"name":"spr_Player_idle_side","order":2,"path":"sprites/spr_Player_idle_side/spr_Player_idle_side.yy",},
    {"name":"spr_Player_walk_front","order":1,"path":"sprites/spr_Player_walk_front/spr_Player_walk_front.yy",},
    {"name":"spr_Player_walk_side","order":2,"path":"sprites/spr_Player_walk_side/spr_Player_walk_side.yy",},
    {"name":"spr_poste_front","order":1,"path":"sprites/spr_poste_front/spr_poste_front.yy",},
    {"name":"spr_poste_left","order":2,"path":"sprites/spr_poste_left/spr_poste_left.yy",},
    {"name":"spr_poste_right","order":3,"path":"sprites/spr_poste_right/spr_poste_right.yy",},
    {"name":"spr_quad","order":5,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_slime_idle","order":14,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_walk","order":13,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_travel","order":6,"path":"sprites/spr_travel/spr_travel.yy",},
    {"name":"Sprite29","order":7,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sQuest_right","order":4,"path":"sprites/sQuest_right/sQuest_right.yy",},
    {"name":"sQuest_selected","order":5,"path":"sprites/sQuest_selected/sQuest_selected.yy",},
    {"name":"sQuest_wrong","order":6,"path":"sprites/sQuest_wrong/sQuest_wrong.yy",},
    {"name":"sQuest","order":3,"path":"sprites/sQuest/sQuest.yy",},
    {"name":"sQuestyCast","order":7,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDefend","order":8,"path":"sprites/sQuestyDefend/sQuestyDefend.yy",},
    {"name":"sQuestyDown","order":9,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":10,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":7,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":11,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":12,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTurnIndicator","order":7,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"tl_agua_anim","order":1,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
    {"name":"tl_grasslands","order":2,"path":"tilesets/tl_grasslands/tl_grasslands.yy",},
  ],
}